# justlikeme

./: gradle.properties
app/: Android Tutorial for Beginners 24 # Android AutoCompleteTextView Control - YouTube.html  build.gradle  google-services.json  proguard-rules.pro
app/Android Tutorial for Beginners 24 # Android AutoCompleteTextView Control - YouTube_files/: 300x250.html  300x250.js  ads.html  cb=gapi.loaded_1  cb=gapi.loaded_2  cb=gapi.loaded_3  container.html  frame.html  lopri  postmessageRelay.html  proxy.html  rpc-shindig_random.js  saved_resource.html  show_companion_ad.js  zrt_lookup.html
app/src/androidTest/java/nttvn/dn/justlikeme/: ApplicationTest.java
app/src/debug/res/values/: array.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nttvn/dn/justlikeme/: Home.java  MyApplication.java
app/src/main/java/nttvn/dn/justlikeme/activity/: HashListActivity.java  LoginActivity.java
app/src/main/java/nttvn/dn/justlikeme/common/: Url.java  (+2 more)
app/src/main/res/drawable/: button_cancel_style.xml  button_poke_style.xml  icon_cycle_style.xml  icon_poke_style.xml  round_corners_blue.xml  round_corners_pink.xml  round_corners_purple.xml  round_corners_selected.xml  round_corners_turquoise.xml  round_corners_yellow.xml
app/src/main/res/layout/: activity_hashtag.xml  activity_home.xml  activity_login.xml  content_home.xml  dialog_accept.xml  dialog_cucko.xml  dialog_poke.xml  fragment_person.xml  fragment_person_list.xml  fragment_person_map.xml  hashtag_hint.xml  hashtag_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nttvn/dn/justlikeme/: ExampleUnitTest.java
(+25 files in other folders)
