/* JS */ gapi.loaded_1(function(_){var window=this;
var oj=_.nj=_.nj||{};window.___jsl=window.___jsl||{};oj.lq={R:function(){return window.___jsl.bsh},Lx:function(){return window.___jsl.h},Qt:function(a){window.___jsl.bsh=a},uN:function(a){window.___jsl.h=a}};
_.wj=function(a){var b;if(b=_.F("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.xj=function(a,b,c){a=String(a);if(null!=(_.Pa(a,"authuser")||null)||null!=(_.Pa(a,"hd")||null))return a;b=_.tj(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.wj(function(b){return _.Pa(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.WX=_.xj;_.google.Nr=_.tj;_.google.rX=_.uj;_.google.sX=_.vj;

_.I=_.I||{};_.I.zo=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.I.Cl=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.I=_.I||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.I.escape=function(a,b){if(a){if("string"===typeof a)return _.I.Ym(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.I.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.I.Ym(f)]=_.I.escape(a[f],!0));return e}}return a};_.I.Ym=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.I.zY=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.Ib=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Gb=function(b){a(2,b)};_.Fb=function(b){a(3,b)};_.Hb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.I=_.I||{};(function(){var a=[];_.I.$X=function(b){a.push(b)};_.I.mY=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Pb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.ab(a());return{register:function(a,c,d){d&&d(_.F())},get:function(a){return _.F(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.ab(a)},$b:function(){}}}();
_.E("gadgets.config.register",_.Pb.register);_.E("gadgets.config.get",_.Pb.get);_.E("gadgets.config.init",_.Pb.$b);_.E("gadgets.config.update",_.Pb.update);
var Zb,bc;Zb=function(){var a=_.Da.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.$b=function(a){if(Zb())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ca.addEventListener?(_.Ca.addEventListener("load",c,!1),_.Ca.addEventListener("DOMContentLoaded",c,!1)):_.Ca.attachEvent&&(_.Ca.attachEvent("onreadystatechange",function(){Zb()&&c.apply(this,arguments)}),_.Ca.attachEvent("onload",c))}};_.ac=function(a,b){if(!Zb())try{a()}catch(c){}_.$b(b)}; bc=bc||{};bc.aB=null;bc.Pz=null;bc.Un=null;bc.frameElement=null;
bc=bc||{};
bc.Ou||(bc.Ou=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.Yb)(a.data);if(b&&b.f){(0,_.Hb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.K.Og(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Fb("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{Ui:function(){return"wpm"},R:function(){return!0},$b:function(f,g){_.Pb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},uc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.K.Og(a),e=_.K.ow(a);d?window.setTimeout(function(){var a=(0,_.Wb)(c);(0,_.Hb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Fb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
bc=bc||{};
bc.cn||(bc.cn=function(){function a(a,b){H[b]=H[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+G+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++x;null!==w&&(null!==v||50<=x)?window.clearTimeout(w):w=window.setTimeout(b,100)}function c(){D[".."]||(k(".."),y++,50<=y&&null!==B?(window.clearTimeout(B),B=null):B=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<z.length;){var a=z.shift(),b=a.ZN;v.setup(a.Gj,".."===b?_.K.Np:b,".."===b?"INNER":"OUTER")}null!==w&&window.clearTimeout(w);w=null}function e(){D[".."]||null!==
B||(B=window.setTimeout(c,100))}function f(a,b,c){b=_.K.Og(a);var d=_.K.Ig(a);v["sendMessage_"+(".."===a?_.K.Np:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.Wb)(c),b);return!0}function g(a,b){var c=(0,_.Yb)(a),d=c._scr;d?(p(d,!0),D[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.K.Np,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,v=null,z=[],w=null,x=0,y=0,B=null,D={},G=window.location.protocol+"//"+window.location.host,H;window.___jsl=
window.___jsl||{};H=window.___jsl._fm={};_.Pb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{Ui:function(){return"flash"},R:function(){return!0},$b:function(a,b){n=a;p=b;return m=!0},uc:function(a,c){z.push({Gj:c,ZN:a});null===v&&null===w&&(w=window.setTimeout(b,100));return!0},call:f,LF:g,S:d,T:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.K&&_.K||(_.K=window.gadgets.rpc,_.K.config=_.K.config,_.K.register=_.K.register,_.K.unregister=_.K.unregister,_.K.PA=_.K.registerDefault,_.K.rC=_.K.unregisterDefault,_.K.sx=_.K.forceParentVerifiable,_.K.call=_.K.call,_.K.Nk=_.K.getRelayUrl,_.K.Uf=_.K.setRelayUrl,_.K.Vo=_.K.setAuthToken,_.K.Ol=_.K.setupReceiver,_.K.Ig=_.K.getAuthToken,_.K.Ct=_.K.removeReceiver,_.K.Wx=_.K.getRelayChannel,_.K.Oo=_.K.receive,_.K.MA=_.K.receiveSameDomain,_.K.nb=
_.K.getOrigin,_.K.Og=_.K.getTargetOrigin,_.K.ow=_.K._getTargetWin,_.K.KF=_.K._parseSiblingId);else{_.K=function(){function a(a,b){if(!Y[a]){var c=wa;b||(c=fa);Y[a]=c;for(var d=Z[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=D[a];c.call(a,f.f,f)}Z[a]=[]}}function b(){function a(){nb=!0}oa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),oa=!0)}function c(a,c,d,e,f){D[c]&&D[c]===d||(_.Fb("Invalid gadgets.rpc token. "+
D[c]+" vs "+d),xa(c,2));f.onunload=function(){J[c]&&!nb&&(xa(c,1),_.K.Ct(c))};b();e=(0,_.Yb)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(D[b.f]&&D[b.f]!==b.t&&(_.Fb("Invalid gadgets.rpc token. "+D[b.f]+" vs "+b.t),xa(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.K.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.K.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==J[a]){"undefined"===typeof J[a]&&(J[a]=0);var c=g(a);".."!==a&&null==c||!0!==wa.uc(a,b)?!0!==J[a]&&10>J[a]++?window.setTimeout(function(){k(a,b)},500):(Y[a]=fa,J[a]=!0):J[a]=!0}}function l(a){(a=y[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));y[a]=b;"undefined"!==typeof c&&(B[a]=!!c)}function n(a,b){b=b||"";D[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);ea=a[0]||"none";X=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(wa=bc.Un||fa,wa.$b(d,a))}function z(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(W.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
v(d);n("..",a)}!W.parent&&b?c({}):_.Pb.register("rpc",null,c)}function w(a,b,c){if(".."===a)z(c||W.rpctoken||W.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.I)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.K.nb(d);m(a,b);b=_.I.Zb(d);n(a,c||b.rpctoken)}}var x={},y={},B={},D={},G=0,H={},J={},W={},Y={},Z={},ea=null,X=null,Ea=window.top!==window.self,na=window.name,xa=function(){},Va=window.console,ba=Va&&Va.log&&function(a){Va.log(a)}||function(){},
fa=function(){function a(b){return function(){ba(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.I&&(W=_.I.Zb());var nb=!1,oa=!1,wa=function(){if("flash"==W.rpctx)return bc.cn;if("rmr"==W.rpctx)return bc.aB;var a="function"===typeof window.postMessage?bc.Ou:"object"===typeof window.postMessage?bc.Ou:window.ActiveXObject?bc.cn?bc.cn:bc.Pz?bc.Pz:bc.Un:0<window.navigator.userAgent.indexOf("WebKit")?
bc.aB:"Gecko"===window.navigator.product?bc.frameElement:bc.Un;a||(a=fa);return a}();x[""]=function(){ba("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=H[a];c&&(delete H[a],c.call(this,b))};return{config:function(a){"function"===typeof a.hB&&(xa=a.hB)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");x[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete x[a]},PA:function(a){x[""]=a},rC:function(){delete x[""]},
sx:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=na:"/"==a.charAt(0)&&(e=_.K.nb(window.location.href),e="/"+na+(e?"|"+e:""));++G;c&&(H[G]=c);var g={s:b,f:e,c:c?G:0,a:Array.prototype.slice.call(arguments,3),t:D[a],l:!!B[a]},k;a:if("bidir"===ea||"c2p"===ea&&".."===a||"p2c"===ea&&".."!==a){k=window.location.href;var l="?";if("query"===X)l="#";else if("hash"===X)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
Y[a])||null===f(a)||(k=wa),0===b.indexOf("legacy__")&&(k=wa,g.s=b.substring(8),g.c=g.c?g.c:G),g.g=!0,g.r=e,k?(B[a]&&(k=bc.Un),!1===k.call(a,e,g)&&(Y[a]=fa,wa.call(a,e,g))):Z[a]?Z[a].push(g):Z[a]=[g]},Nk:l,Uf:m,Vo:n,Ol:w,Ig:function(a){return D[a]},Ct:function(a){delete y[a];delete B[a];delete D[a];delete J[a];delete Y[a]},Wx:function(){return wa.Ui()},Oo:function(a,b){4<a.length?wa.LF(a,d):c.apply(null,a.concat(b))},MA:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},nb:e,Og:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?W.parent:window.document.getElementById(a).src;return e(b)},$b:function(){!1===wa.$b(d,a)&&(wa=fa);Ea?w(".."):_.Pb.register("rpc",null,function(a){a=a.rpc||{};p(a);v(a)})},ow:g,KF:f,R:"__ack",Np:na||"..",U:0,T:1,S:2}}();_.K.$b()};
_.K.config({hB:function(a){throw Error("h`"+a);}});_.Hb=_.Ob;_.E("gadgets.rpc.config",_.K.config);_.E("gadgets.rpc.register",_.K.register);_.E("gadgets.rpc.unregister",_.K.unregister);_.E("gadgets.rpc.registerDefault",_.K.PA);_.E("gadgets.rpc.unregisterDefault",_.K.rC);_.E("gadgets.rpc.forceParentVerifiable",_.K.sx);_.E("gadgets.rpc.call",_.K.call);_.E("gadgets.rpc.getRelayUrl",_.K.Nk);_.E("gadgets.rpc.setRelayUrl",_.K.Uf);_.E("gadgets.rpc.setAuthToken",_.K.Vo);_.E("gadgets.rpc.setupReceiver",_.K.Ol);_.E("gadgets.rpc.getAuthToken",_.K.Ig); _.E("gadgets.rpc.removeReceiver",_.K.Ct);_.E("gadgets.rpc.getRelayChannel",_.K.Wx);_.E("gadgets.rpc.receive",_.K.Oo);_.E("gadgets.rpc.receiveSameDomain",_.K.MA);_.E("gadgets.rpc.getOrigin",_.K.nb);_.E("gadgets.rpc.getTargetOrigin",_.K.Og);

_.I=_.I||{};_.I.xm=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Gb("cannot attachBrowserEvent: "+b)};_.I.sM=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Gb("cannot removeBrowserEvent: mousemove")};

_.sk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Cf:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.tk=function(){function a(a){var b=_.sk();b.update(a);return b.Cf()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.F("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.I.sM(k)};0!=c&&_.I.xm(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.E("shindig.random",_.tk);
var lr,mr,nr,pr,qr,rr,wr,xr,yr,zr,Br,Cr,Dr,Fr,Gr,Hr;lr=function(){_.L.cz++;return["I",_.L.cz,"_",(new Date).getTime()].join("")};mr=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.Wb)(a):a};nr=function(){};pr=function(a){a&&a.match(or)&&_.ab("googleapis.config/gcv",a)};qr=function(a){_.nj.lq.uN(a)};rr=function(a){_.nj.lq.Qt(a)};_.sr=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.ur=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=tr(g);p[k]=p[k]||{};n=_.I.zo(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.L.cj)_.L.cj.hasOwnProperty(g)&&f.push(g);return f.join(",")};wr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=vr(f,b,c)}}return d};
xr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Oc&&_.Oc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};yr=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
zr=function(a){if(":"==a.charAt(0)){var b=_.F("iframes/"+a.substring(1));a={};_.Pl(b,a);(b=a.url)&&(a.url=_.Fm(b));a.params||(a.params={});return a}return{url:_.Fm(a)}};Br=function(a){function b(){}b.prototype=Ar.prototype;a.prototype=new b};Cr=function(a){return _.L.Sl[a]};Dr=function(a,b){_.L.Sl[a]=b};Fr=function(a){a=a||{};"auto"===a.height&&(a.height=_.Ol.Fc());var b=window&&Er&&Er.Ia();b?b.ZA(a.width||0,a.height||0):_.Oc&&_.Oc._resizeMe&&_.Oc._resizeMe(a)};Gr=function(a){pr(a)};
Hr=function(a){var b=_.Pa(a.location.href,"urlindex");if(b=_.Ia(_.Sa,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};
if(window.ToolbarApi)Er=window.ToolbarApi,Er.Ia=window.ToolbarApi.getInstance,Er.prototype=window.ToolbarApi.prototype,_.h=Er.prototype,_.h.openWindow=Er.prototype.openWindow,_.h.Qw=Er.prototype.closeWindow,_.h.MB=Er.prototype.setOnCloseHandler,_.h.Iw=Er.prototype.canClosePopup,_.h.ZA=Er.prototype.resizeWindow;else{var Er=function(){},Ir=null;Er.Ia=function(){!Ir&&window.external&&window.external.GTB_IsToolbar&&(Ir=new Er);return Ir};_.h=Er.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.Qw=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.MB=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.Iw=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.ZA=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Er;window.ToolbarApi.getInstance=Er.Ia};
var Jr=function(){_.K.register("_noop_echo",function(){this.callback(_.L.mI(_.L.Ug[this.f]))})},Kr=function(){window.setTimeout(function(){_.K.call("..","_noop_echo",_.L.QL)},0)},vr=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.K.call.apply(_.K,f)};d._iframe_wrapped_rpc_=!0;return d},tr=function(a){_.L.Po[a]||(_.L.Po[a]={},_.K.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.L.Po[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.L.cj,a)&&(g=_.L.cj[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Fb(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.L.Po[a]};
_.L.cG=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.L.Tx(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.K.call.apply(_.K,d))})};_.L.nM=function(a,b){_.K.register(a,b)};
var or=/^[-_.0-9A-Za-z]+$/,Lr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Mr={onBeforeParentOpen:"beforeparentopen"},Nr={onOpen:function(a){var b=a.Sb();a.ze(b.container||b.element);return a},onClose:function(a){a.remove()}};_.L.Xi=function(a){var b=_.Ja();_.Pl(_.tm,b);_.Pl(a,b);return b};
var Ar=function(a,b,c,d,e,f,g,k){this.config=zr(a);this.openParams=this.El=b||{};this.params=c||{};this.methods=d;this.ep=!1;Or(this,b.style);this.gk={};Pr(this,function(){var a;(a=this.El.style)&&_.L.Sl[a]?a=_.L.Sl[a]:a?(_.Gb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=Nr;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.I.zo(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
Rr(this,e[g],_.I.zo(b,a))}f&&Rr(this,"close",f)});this.vg=this.ac=g;this.ft=(k||[]).slice();g&&this.ft.unshift(g.Ma())};Ar.prototype.Sb=function(){return this.El};Ar.prototype.Ff=function(){return this.params};Ar.prototype.wn=function(){return this.methods};Ar.prototype.yc=function(){return this.vg};var Or=function(a,b){if(!a.ep){var c=b&&!_.L.Sl[b]&&_.L.Cq[b];c?(a.Bq=[],c(function(){a.ep=!0;for(var b=0,c=a.Bq.length;b<c;++b)a.Bq[b].call(a)})):a.ep=!0}},Pr=function(a,b){a.ep?b.call(a):a.Bq.push(b)};
Ar.prototype.Ec=function(a,b){Pr(this,function(){Rr(this,a,b)})};var Rr=function(a,b,c){a.gk[b]=a.gk[b]||[];a.gk[b].push(c)};Ar.prototype.ii=function(a,b){Pr(this,function(){var c=this.gk[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Ar.prototype.pf=function(a,b){var c,d=this.gk[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Fb(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var Sr=function(a){return"number"==typeof a?{value:a,xr:a+"px"}:"100%"==a?{value:100,xr:"100%",zz:!0}:null},Tr=function(a,b,c,d,e,f,g){Ar.call(this,a,b,c,d,Lr,e,f,g);this.id=b.id||lr();this.S=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.tk)());this.U=yr(this.params,this.config);this.kr={};Pr(this,function(){this.pf("open");_.sr(this.kr,this)})};Br(Tr);_.h=Tr.prototype;
_.h.ze=function(a,b){if(!this.config.url)return _.Fb("Cannot open iframe, empty URL."),this;var c=this.id;_.L.Ug[c]=this;var d=_.sr(this.methods);d._ready=this.Go;d._close=this.close;d._open=this.wv;d._resizeMe=this.xv;d._renderstart=this.cA;var e=this.U;this.S&&(e.rpctoken=this.S);e._methods=_.ur(d,c,"",this,!0);this.T=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Fb(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Sb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=mr;this.R=_.Hm(this.config.url,a,d);e=this.R.getAttribute("data-postorigin")||this.R.src;_.L.Ug[c]=this;_.K.Vo(this.id,this.S);_.K.Uf(this.id,e);return this};
_.h.Bd=function(a,b){this.kr[a]=b};_.h.Ma=function(){return this.id};_.h.mb=function(){return this.R};_.h.Ab=function(){return this.T};_.h.Se=function(a){this.T=a};_.h.Go=function(a){var b=wr(a,this.id,"");this.vg&&"function"==typeof this.methods._ready&&(a._methods=_.ur(b,this.vg.Ma(),this.id,this,!1),this.methods._ready(a));_.sr(a,this);_.sr(b,this);this.pf("ready",a)};_.h.cA=function(a){this.pf("renderstart",a)};_.h.close=function(a){a=this.pf("close",a);delete _.L.Ug[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.wv=function(a){var b=wr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.T);if(xr(a.openParams))new Ur(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Tr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Pr(c,function(){var a={childId:c.Ma()},f=c.kr;f._toclose=c.close;a._methods=_.ur(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.xv=function(a){if(void 0===this.pf("resize",a)&&this.R){var b=Sr(a.width);null!=b&&(this.R.style.width=b.xr);a=Sr(a.height);null!=a&&(this.R.style.height=a.xr);this.R.parentElement&&(null!=b&&b.zz||null!=a&&a.zz)&&(this.R.parentElement.style.display="block")}};
var Ur=function(a,b,c,d,e,f,g){Ar.call(this,a,b,c,d,Mr,e,f,g);this.url=a;this.R=null;this.wt=lr();Pr(this,function(){var a;this.pf("beforeparentopen");var b=_.sr(this.methods);b._onopen=this.LL;b._ready=this.Go;b._onclose=this.KL;this.params._methods=_.ur(b,"..",this.wt,this,!0);b={};for(a in this.params)b[a]=mr(this.params[a]);var c=this.config.url;if(this.El.hideUrlFromParent){a=window.name;var d=c,c=_.mm(this.config.url,this.params,{},mr),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Ia(_.Sa,"fUrl",[]),e=d.length,d[e]=c,_.Sa.rUrl=Hr,b["#opener"]=a,b["#urlindex"]=e,a=_.nj.nb(_.Ca.location.href),c=_.F("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Oc._open({url:c,openParams:this.El,params:b,proxyId:this.wt,openedByProxyChain:this.ft})})};Br(Ur);Ur.prototype.S=function(){return this.R};
Ur.prototype.LL=function(a){this.R=a.childId;var b=wr(a,"..",this.R);_.sr(b,this);this.close=b._toclose;_.L.Ug[this.R]=this;this.vg&&this.methods._onopen&&(a._methods=_.ur(b,this.vg.Ma(),this.R,this,!1),this.methods._onopen(a))};Ur.prototype.Go=function(a){var b=String(this.R),c=wr(a,"..",b);_.sr(a,this);_.sr(c,this);this.pf("ready",a);this.vg&&this.methods._ready&&(a._methods=_.ur(c,this.vg.Ma(),b,this,!1),this.methods._ready(a))};
Ur.prototype.KL=function(a){if(this.vg&&this.methods._onclose)this.methods._onclose(a);else return a=this.pf("close",a),delete _.L.Ug[this.R],a};
var Vr=function(a,b,c,d,e,f,g){Ar.call(this,a,b,c,d,Mr,f,g);this.id=b.id||lr();this.S=e;d._close=this.close;this.onClosed=this.R;this.AC=0;Pr(this,function(){this.pf("beforeparentopen");var b=_.sr(this.methods);this.params._methods=_.ur(b,"..",this.wt,this,!0);b={};b.queryParams=this.params;a=_.ym(_.Da,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.Iw(c))};e.MB(c,this);this.AC=c})};Br(Vr);Vr.prototype.close=function(a){a=this.pf("close",a);this.S.Qw(this.AC);return a};
Vr.prototype.R=function(){this.pf("close")};
(function(){_.L.Ug={};_.L.Sl={};_.L.Cq={};_.L.cz=0;_.L.Po={};_.L.cj={};_.L.Jo=null;_.L.Io=[];_.L.QL=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Oc.id)}catch(f){}try{_.L.Jo={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.L.Io.length;++a)_.L.Io[a](_.L.Jo);_.L.Io=[]}catch(f){}};_.L.mI=function(a){var b=a&&a.vg,e=null;b&&(e={},e.id=b.Ma(),e.proxyChain=
a.ft);return e};Jr();if(window.parent!=window){var a=_.I.Zb();a.gcv&&pr(a.gcv);var b=a.jsh;b&&qr(b);_.sr(wr(a,"..",""),_.Oc);_.sr(a,_.Oc);Kr()}_.L.Ya=Cr;_.L.Wb=Dr;_.L.tN=Gr;_.L.resize=Fr;_.L.OH=function(a){return _.L.Cq[a]};_.L.St=function(a,b){_.L.Cq[a]=b};_.L.YA=Fr;_.L.GN=Gr;_.L.Rn={};_.L.Rn.get=Cr;_.L.Rn.set=Dr;_.L.QF=function(a,b){tr(a);_.L.cj[a]=b||window[a]};_.L.$W=function(a){delete _.L.cj[a]};_.L.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&Er?Er.Ia():null;return l?new Vr(a,b,e,f,l,g,k):xr(b)?new Ur(a,b,e,f,g,k):new Tr(a,b,e,f,g,k)};_.L.close=function(a,b){_.Oc&&_.Oc._close&&_.Oc._close(a,b)};_.L.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.Ol.Fc());f._methods=_.ur(b||{},"..","",_.Oc,!0);_.Oc&&_.Oc._ready&&_.Oc._ready(f,e)};_.L.Tx=function(a){_.L.Jo?a(_.L.Jo):_.L.Io.push(a)};_.L.NL=function(a){return!!_.L.Ug[a]};_.L.XH=function(){return["https://ssl.gstatic.com/gb/js/",
_.F("googleapis.config/gcv")].join("")};_.L.IA=function(a){var b={mouseover:1,mouseout:1};if(_.Oc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.I.xm(window.document,f,function(a){_.Oc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.L.xN=qr;_.L.Qt=rr;_.L.Gz=nr;_.L.iz=_.Oc})();
_.E("iframes.allow",_.L.QF);_.E("iframes.callSiblingOpener",_.L.cG);_.E("iframes.registerForOpenedSibling",_.L.nM);_.E("iframes.close",_.L.close);_.E("iframes.getGoogleConnectJsUri",_.L.XH);_.E("iframes.getHandler",_.L.Ya);_.E("iframes.getDeferredHandler",_.L.OH);_.E("iframes.getParentInfo",_.L.Tx);_.E("iframes.iframer",_.L.iz);_.E("iframes.open",_.L.open);_.E("iframes.openedId_",_.L.NL);_.E("iframes.propagate",_.L.IA);_.E("iframes.ready",_.L.ready);_.E("iframes.resize",_.L.resize);
_.E("iframes.setGoogleConnectJsVersion",_.L.tN);_.E("iframes.setBootstrapHint",_.L.Qt);_.E("iframes.setJsHint",_.L.xN);_.E("iframes.setHandler",_.L.Wb);_.E("iframes.setDeferredHandler",_.L.St);_.E("IframeBase",Ar);_.E("IframeBase.prototype.addCallback",Ar.prototype.Ec);_.E("IframeBase.prototype.getMethods",Ar.prototype.wn);_.E("IframeBase.prototype.getOpenerIframe",Ar.prototype.yc);_.E("IframeBase.prototype.getOpenParams",Ar.prototype.Sb);_.E("IframeBase.prototype.getParams",Ar.prototype.Ff);
_.E("IframeBase.prototype.removeCallback",Ar.prototype.ii);_.E("Iframe",Tr);_.E("Iframe.prototype.close",Tr.prototype.close);_.E("Iframe.prototype.exposeMethod",Tr.prototype.Bd);_.E("Iframe.prototype.getId",Tr.prototype.Ma);_.E("Iframe.prototype.getIframeEl",Tr.prototype.mb);_.E("Iframe.prototype.getSiteEl",Tr.prototype.Ab);_.E("Iframe.prototype.openInto",Tr.prototype.ze);_.E("Iframe.prototype.remove",Tr.prototype.remove);_.E("Iframe.prototype.setSiteEl",Tr.prototype.Se);
_.E("Iframe.prototype.addCallback",Tr.prototype.Ec);_.E("Iframe.prototype.getMethods",Tr.prototype.wn);_.E("Iframe.prototype.getOpenerIframe",Tr.prototype.yc);_.E("Iframe.prototype.getOpenParams",Tr.prototype.Sb);_.E("Iframe.prototype.getParams",Tr.prototype.Ff);_.E("Iframe.prototype.removeCallback",Tr.prototype.ii);_.E("IframeProxy",Ur);_.E("IframeProxy.prototype.getTargetIframeId",Ur.prototype.S);_.E("IframeProxy.prototype.addCallback",Ur.prototype.Ec);_.E("IframeProxy.prototype.getMethods",Ur.prototype.wn);
_.E("IframeProxy.prototype.getOpenerIframe",Ur.prototype.yc);_.E("IframeProxy.prototype.getOpenParams",Ur.prototype.Sb);_.E("IframeProxy.prototype.getParams",Ur.prototype.Ff);_.E("IframeProxy.prototype.removeCallback",Ur.prototype.ii);_.E("IframeWindow",Vr);_.E("IframeWindow.prototype.close",Vr.prototype.close);_.E("IframeWindow.prototype.onClosed",Vr.prototype.R);_.E("iframes.util.getTopMostAccessibleWindow",_.L.Za.ey);_.E("iframes.handlers.get",_.L.Rn.get);_.E("iframes.handlers.set",_.L.Rn.set); _.E("iframes.resizeMe",_.L.YA);_.E("iframes.setVersionOverride",_.L.GN);
Ar.prototype.send=function(a,b,c){_.L.nB(this,a,b,c)};_.Oc.send=function(a,b,c){_.L.nB(_.Oc,a,b,c)};Ar.prototype.register=function(a,b){var c=this;c.Ec(a,function(a){b.call(c,a)})};_.L.nB=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.L.Nj=function(){return!0};_.E("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L.Nj);_.E("IframeBase.prototype.send",Ar.prototype.send);_.E("IframeBase.prototype.register",Ar.prototype.register);
_.E("Iframe.prototype.send",Tr.prototype.send);_.E("Iframe.prototype.register",Tr.prototype.register);_.E("IframeProxy.prototype.send",Ur.prototype.send);_.E("IframeProxy.prototype.register",Ur.prototype.register);_.E("IframeWindow.prototype.send",Vr.prototype.send);_.E("IframeWindow.prototype.register",Vr.prototype.register);_.E("iframes.iframer.send",_.L.iz.send);

});
// Google Inc.
