<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/auto_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:hint="#Input your hobby"/>

    <com.wefika.flowlayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hashtag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/auto_text_input"
        android:layout_above="@+id/btn_hash_enter"
        android:gravity="top" />

    <Button
        android:id="@+id/btn_hash_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:text="@string/enter" />

</RelativeLayout>