<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Nin Đẹp Trai"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dialog_margin"
        android:gravity="center_horizontal"
        android:text="#football, #badminton, #fishing..."
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <Button
        android:id="@+id/btn_poke"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_poke_style"
        android:text="@string/poke"
        android:textColor="@android:color/white" />


</LinearLayout>