<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/hashtagHint"
    fontPath="fonts/opensans_regular.ttf"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/transparent"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:text="@string/hashtag_hint"
    android:textColor="@color/gray"
    android:textSize="16dp"
    tools:ignore="MissingPrefix"/>
